[app]
name = gogo-frontend
port = :30000

appkey = K23fvE9JeC5s@x84wyNUchk9ZlPtp[nY
clientkey = 1Sh3ftAO2L68UVPqWeYmnzHuayQiNlTG


;内部调用key
localKey = 68UVPqWeYmnz

; 超时时间
readTimeout = 60
writeTimeout = 60


; 日志
logLevel = debug ;;日志等级:debug开发环境,info测试环境,error生产环境
; 日志类型  file kafka
; logType=file
; logPath = ./storage/logs/

;logType = kafka
;logPath = 192.168.0.16:9092
;logName = frontend_log   ;用于kafka的topic 和 es的index

; 延时任务
delayHost = http://localhost:30005


[delay]
name = gogo-delay
port = :30005

[consumer]
name = consumer
port = :30006

[job]
name = job
port = :30007

[masterDB]
type = mysql
host = 192.168.0.12
port = :3306
username = root
password = vspnmysql123dev
dbname = gamers
reportDbName = gamers-statistics
charset = utf8mb4
maxIdleConns = 5 ;执行完闲置的连接,保留的连接数
maxOpenConns = 10 ;最大连接数
timeZone = Local

[slave1DB]
type = mysql
host = 192.168.0.12
port = :3306
username = root
password = vspnmysql123dev
dbname = gamers
charset = utf8mb4
timeZone = Local



[redis]
host = 192.168.0.12
port = :16379
password =
type = node ;node|cluster 集群的话配置成cluster
dbNum = 0
maxIdleConns = 64  ;最大空闲连接数
maxOpenConns = 1024  ;最大打开的连接数

[elasticsearch]
user =
password =
host = 192.168.0.12
port = :19200
cloudid =
apikey =

[kafka]
host = 192.168.0.16:9092

[delayMq]
host1 = 192.168.0.16:11300
host2 = 192.168.0.16:11301

[rabbitMQ]
user = guest
password = guest
host = 192.168.0.12
port = :5673
vhost = /



[android]
shanyanAppID = 3vh9KYXB
shanyanAppKey = eKa4Pbxh
shanyanQuery = https://api.253.com/open/flashsdk/mobile-query
shanyanValidate = https://api.253.com/open/flashsdk/mobile-validate

[ios]
shanyanAppID = 8JJCUBQu
shanyanAppKey = jhPYzyz3
shanyanQuery = https://api.253.com/open/flashsdk/mobile-query
shanyanValidate = https://api.253.com/open/flashsdk/mobile-validate


[sms]
;创蓝通知类短信
chuangLanTongZhiAccount = N5270207
chuangLanTongZhiPassword = Ex4XiSwACdfa90
chuangLanTongZhiUrl = http://smssh1.253.com/msg/variable/json
chuangLanTongZhiModelUrl = http://smssh1.253.com/msg/send/json
;创蓝验证码类
chuangLanyanZhengMaAccount = YZM1067401
chuangLanyanZhengMaPassword = 1R2WAKHlsw2f9e
chuangLanyanZhengMaUrl = http://smssh1.253.com/msg/variable/json
chuangLanyanZhengMaModelUrl = http://smssh1.253.com/msg/send/json
;创蓝营销类
chuangLanYingXiaoAccount = M2713423
chuangLanYingXiaoPassword = 1lT50WDapmbf3e
chuangLanYingXiaoUrl = http://smssh1.253.com/msg/variable/json
chuangLanYingXiaoModelUrl = http://smssh1.253.com/msg/send/json

[tencent]
cosHost = sts.tencentcloudapi.com
cosRegion = ap-shanghai
cosAppid = 1304039281
cosSecretId = AKIDJJ5g156SEj28xVEERO5WieKjOoxplHuO
cosSecretKey = MSeaGk4ACBex2sbKpBMFuNegRxDD1cU8


cosBucket = testgogo-1304039281
cosBucketHost = https://testcdn1.chatgogo.cn
cosSecretBucket = testgogosecret-1304039281
cosSecretBucketHost = https://testcdn2.chatgogo.cn

imAppId = 1400476791
imSecretKey = b1c6f72b8e92ca63f27d28ea4d5464fe8cd11add9272061f333034e75bc87afc
identifier = supermaster

#重构后端登录所需内容
captchaHost = captcha.tencentcloudapi.com
captchaSecretId = AKIDJJ5g156SEj28xVEERO5WieKjOoxplHuO
captchaSecretKey = MSeaGk4ACBex2sbKpBMFuNegRxDD1cU8
captchaAppid = 2097632842
captchaAppSecretKey = 0plyiciA9rzwWW-PfvjKlRQ**

[jiguang]
jpushAppKey = 544f9563211649bb79e991d4
jpushSecret = fc0e905d82e7ffe2b9e434a0

[agora]
appId = c061170653af424dad82f11b639a12e4
appSecret = df8f8c729a2740b0bae05a19b899ccd2
customerId = 0040ef44550e444d854272c9f79a46f3
customerSecret = 60dc13b06a8d442db69955718e44a081


[fdd]
appId = 403941
appSecret = jusxmEpJDinfyRLsyFDcC0q7
host = http://test.api.fabigbig.com:8888/api/
notifyUrl = http://gogotest.chatgogo.cn/callback/fdd
returnUrl = http://gogotestweb.chatgogo.cn/wechatH5/CashOut?type=verify
templateId = test002
customerId = 5A79BFB66BD1E3E06AD4DD47CD53FD7C
docTitle = GOGO语音实名认证合同
signKeyword = GOGO
