# 根据SERVICE_NAME打不同的服务包， service: app 程序， consumer: 消费者， delay: 延迟队列， job: 计划任务
# LISTEN_PORT 服务监听的端口

stages:
  - build
  - push_to_prod
  - deploy

variables:
  FRONTEND_LISTEN_PORT: 30000
  FRONTEND_DELAY_LISTEN_PORT: 30005
  FRONTEND_CONSUMER_LISTEN_PORT: 30006
  FRONTEND_JOB_LISTEN_PORT: 30007

docker-app-build-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    GITLAB_FRONTEND_IMAGE: "${CI_REGISTRY_IMAGE}/frondend_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=service --build-arg LISTEN_PORT=${FRONTEND_LISTEN_PORT} -t "$GITLAB_FRONTEND_IMAGE" .
    - docker push "$GITLAB_FRONTEND_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-app-push-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: push_to_prod
  needs: ["docker-app-build-prod"]
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_FRONTEND_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_prod/frondend"
    GITLAB_FRONTEND_IMAGE: "${CI_REGISTRY_IMAGE}/frondend_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull ${GITLAB_FRONTEND_IMAGE}
    - docker tag $GITLAB_FRONTEND_IMAGE $QCLOUD_FRONTEND_IMAGE
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_FRONTEND_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-app-deploy-prod:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-app-push-prod"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n gogo-prod deployment-gogo-frontend
  when: manual
  only:
    - master

docker-consumer-build-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    GITLAB_CONSUMER_IMAGE: "${CI_REGISTRY_IMAGE}/consumer_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=consumer --build-arg LISTEN_PORT=${FRONTEND_CONSUMER_LISTEN_PORT} -t "$GITLAB_CONSUMER_IMAGE" .
    - docker push "$GITLAB_CONSUMER_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-consumer-push-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: push_to_prod
  needs: ["docker-consumer-build-prod"]
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_CONSUMER_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_prod/consumer"
    GITLAB_CONSUMER_IMAGE: "${CI_REGISTRY_IMAGE}/consumer_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $GITLAB_CONSUMER_IMAGE
    - docker tag $GITLAB_CONSUMER_IMAGE $QCLOUD_CONSUMER_IMAGE
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_CONSUMER_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-consumer-deploy-prod:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-consumer-push-prod"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n gogo-prod deployment-gogo-consumer
  when: manual
  only:
    - master

docker-delay-build-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    GITLAB_DELAY_IMAGE: "${CI_REGISTRY_IMAGE}/delay_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=delay --build-arg LISTEN_PORT=${FRONTEND_DELAY_LISTEN_PORT} -t "$GITLAB_DELAY_IMAGE" .
    - docker push "$GITLAB_DELAY_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-delay-push-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: push_to_prod
  needs: ["docker-delay-build-prod"]
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_DELAY_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_prod/delay"
    GITLAB_DELAY_IMAGE: "${CI_REGISTRY_IMAGE}/delay_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $GITLAB_DELAY_IMAGE
    - docker tag $GITLAB_DELAY_IMAGE $QCLOUD_DELAY_IMAGE
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_DELAY_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-delay-deploy-prod:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-delay-push-prod"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n gogo-prod deployment-gogo-delay
  when: manual
  only:
    - master

docker-job-build-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    GITLAB_JOB_IMAGE: "${CI_REGISTRY_IMAGE}/job_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=job --build-arg LISTEN_PORT=${FRONTEND_JOB_LISTEN_PORT} -t "$GITLAB_JOB_IMAGE" .
    - docker push "$GITLAB_JOB_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-job-push-prod:
  # 正式环境打包并推送到云上就行了
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: push_to_prod
  needs: ["docker-job-build-prod"]
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_JOB_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_prod/job"
    GITLAB_JOB_IMAGE: "${CI_REGISTRY_IMAGE}/job_prod"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker pull $GITLAB_JOB_IMAGE
    - docker tag $GITLAB_JOB_IMAGE $QCLOUD_JOB_IMAGE
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_JOB_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - master

docker-job-deploy-prod:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-job-push-prod"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n gogo-prod deployment-gogo-job
  when: manual
  only:
    - master


### staging build
docker-app-build-staging:
  # Official docker image.
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_FRONTEND_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_staging/frontend"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=service --build-arg LISTEN_PORT=${FRONTEND_LISTEN_PORT} -t "$QCLOUD_FRONTEND_IMAGE" .
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_FRONTEND_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - staging

docker-consumer-build-staging:
  # Official docker image.
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_CONSUMER_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_staging/consumer"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=consumer --build-arg LISTEN_PORT=${FRONTEND_CONSUMER_LISTEN_PORT} -t "$QCLOUD_CONSUMER_IMAGE" .
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_CONSUMER_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - staging

docker-delay-build-staging:
  # Official docker image.
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_DELAY_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_staging/delay"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=delay --build-arg LISTEN_PORT=${FRONTEND_DELAY_LISTEN_PORT} -t "$QCLOUD_DELAY_IMAGE" .
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_DELAY_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - staging


docker-job-build-staging:
  # Official docker image.
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    QCLOUD_REGISTRY: "ccr.ccs.tencentyun.com"
    QCLOUD_JOB_IMAGE: "ccr.ccs.tencentyun.com/gogoapp_staging/job"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=job --build-arg LISTEN_PORT=${FRONTEND_JOB_LISTEN_PORT} -t "$QCLOUD_JOB_IMAGE" .
    - docker login -u "$QCLOUD_ID" -p "$QCLOUD_PASSWORD" $QCLOUD_REGISTRY
    - docker push "$QCLOUD_JOB_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - staging
### staging build end


### test build
docker-app-build-test:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    TEST_IMAGE: "${CI_REGISTRY_IMAGE}/test"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=service --build-arg LISTEN_PORT=${FRONTEND_LISTEN_PORT} -t "$TEST_IMAGE" .
    - docker push "$TEST_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - test

docker-consumer-build-test:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    TEST_CONSUMER_IMAGE: "${CI_REGISTRY_IMAGE}/consumer_test"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    # - docker build -f Dockerfile_consumer --pull --build-arg SERVICE_NAME=consumer -t "$TEST_CONSUMER_IMAGE" .
    - docker build --pull --build-arg SERVICE_NAME=consumer --build-arg LISTEN_PORT=${FRONTEND_CONSUMER_LISTEN_PORT} -t "$TEST_CONSUMER_IMAGE" .
    - docker push "$TEST_CONSUMER_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - test

docker-delay-build-test:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    TEST_DELAY_IMAGE: "${CI_REGISTRY_IMAGE}/delay_test"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=delay --build-arg LISTEN_PORT=${FRONTEND_DELAY_LISTEN_PORT} -t "$TEST_DELAY_IMAGE" .
    - docker push "$TEST_DELAY_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - test

docker-job-build-test:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    TEST_JOB_IMAGE: "${CI_REGISTRY_IMAGE}/job_test"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=job --build-arg LISTEN_PORT=${FRONTEND_JOB_LISTEN_PORT} -t "$TEST_JOB_IMAGE" .
    - docker push "$TEST_JOB_IMAGE"
  retry: 2
  tags:
    - docker
  only:
    - test
### test build end


### dev build
docker-app-build-dev:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    DEV_IMAGE: "${CI_REGISTRY_IMAGE}/dev"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=service --build-arg LISTEN_PORT=${FRONTEND_LISTEN_PORT} -t "$DEV_IMAGE" .
    - docker push "$DEV_IMAGE"
  tags:
    - docker
  only:
    - dev

docker-consumer-build-dev:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    DEV_CONSUMER_IMAGE: "${CI_REGISTRY_IMAGE}/consumer_dev"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=consumer --build-arg LISTEN_PORT=${FRONTEND_CONSUMER_LISTEN_PORT} -t "$DEV_CONSUMER_IMAGE" .
    - docker push "$DEV_CONSUMER_IMAGE"
  tags:
    - docker
  only:
    - dev

docker-delay-build-dev:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    DEV_DELAY_IMAGE: "${CI_REGISTRY_IMAGE}/delay_dev"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=delay --build-arg LISTEN_PORT=${FRONTEND_DELAY_LISTEN_PORT} -t "$DEV_DELAY_IMAGE" .
    - docker push "$DEV_DELAY_IMAGE"
  tags:
    - docker
  only:
    - dev

docker-job-build-dev:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    DEV_JOB_IMAGE: "${CI_REGISTRY_IMAGE}/job_dev"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=job --build-arg LISTEN_PORT=${FRONTEND_JOB_LISTEN_PORT} -t "$DEV_JOB_IMAGE" .
    - docker push "$DEV_JOB_IMAGE"
  tags:
    - docker
  only:
    - dev
### dev build end


### test deployment
docker-app-deploy-test:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-app-build-test"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments deployment-gogo-frontend
  tags:
    - docker
  only:
    - test

docker-consumer-deploy-test:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-consumer-build-test"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments deployment-gogo-frontend-consumer
  tags:
    - docker
  only:
    - test

docker-delay-deploy-test:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-delay-build-test"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments deployment-gogo-delay
  tags:
    - docker
  only:
    - test

docker-job-deploy-test:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-job-build-test"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments deployment-gogo-frontend-job
  tags:
    - docker
  only:
    - test
## test deployment end


### dev deployment
docker-app-deploy-dev:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-app-build-dev"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n dev deployment-gogo-frontend
  tags:
    - docker
  only:
    - dev

docker-consumer-deploy-dev:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-consumer-build-dev"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n dev deployment-gogo-frontend-consumer
  tags:
    - docker
  only:
    - dev

docker-delay-deploy-dev:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-delay-build-dev"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n dev deployment-gogo-delay
  tags:
    - docker
  only:
    - dev

docker-job-deploy-dev:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-job-build-dev"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n dev deployment-gogo-frontend-job
  tags:
    - docker
  only:
    - dev
### dev deployment end


### staging deployment
docker-app-deploy-staging:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-app-build-staging"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n staging deployment-gogo-frontend
  only:
    - staging

docker-consumer-deploy-staging:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-consumer-build-staging"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n staging deployment-gogo-consumer
  only:
    - staging

docker-delay-deploy-staging:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-delay-build-staging"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n staging deployment-gogo-delay
  only:
    - staging

docker-job-deploy-staging:
  image: gitlab.vspncd.com:5050/shuiyou/service/debian_only_ssh
  stage: deploy
  needs: ["docker-job-build-staging"]
  tags:
    - docker
  before_script:
    - mkdir -p ~/.ssh/
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - command -v ssh-agent >/dev/null 
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 700 ~/.ssh/id_rsa
    - ssh-add ~/.ssh/id_rsa
  script:
    - ssh root@${JUMPER_IP} kubectl rollout restart deployments -n staging deployment-gogo-job
  only:
    - staging
### staging deployment end

### refactor build
docker-app-build-refactor:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    REFACTOR_IMAGE: "${CI_REGISTRY_IMAGE}/api_refactor"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=service --build-arg LISTEN_PORT=${FRONTEND_LISTEN_PORT} -t "$REFACTOR_IMAGE" .
    - docker push "$REFACTOR_IMAGE"
  retry: 2
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-consumer-build-refactor:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    REFACTOR_CONSUMER_IMAGE: "${CI_REGISTRY_IMAGE}/consumer_refactor"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=consumer --build-arg LISTEN_PORT=${FRONTEND_CONSUMER_LISTEN_PORT} -t "$REFACTOR_CONSUMER_IMAGE" .
    - docker push "$REFACTOR_CONSUMER_IMAGE"
  retry: 2
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-delay-build-refactor:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    REFACTOR_DELAY_IMAGE: "${CI_REGISTRY_IMAGE}/delay_refactor"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=delay --build-arg LISTEN_PORT=${FRONTEND_DELAY_LISTEN_PORT} -t "$REFACTOR_DELAY_IMAGE" .
    - docker push "$REFACTOR_DELAY_IMAGE"
  retry: 2
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-job-build-refactor:
  # Official docker image.
  # image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  image: gitlab.vspncd.com:5050/shuiyou/service/docker:20
  stage: build
  variables:
    REFACTOR_JOB_IMAGE: "${CI_REGISTRY_IMAGE}/job_refactor"
  services:
    - name: gitlab.vspncd.com:5050/shuiyou/service/docker:20-dind
      alias: docker
  before_script:
    - docker login -u "$CI_DEPLOY_USER" -p "$CI_DEPLOY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull --build-arg SERVICE_NAME=job --build-arg LISTEN_PORT=${FRONTEND_JOB_LISTEN_PORT} -t "$REFACTOR_JOB_IMAGE" .
    - docker push "$REFACTOR_JOB_IMAGE"
  retry: 2
  tags:
    - docker
  when: manual
  only:
    - refactor
### feature/turntable build end

### refactor deployment
docker-app-deploy-refactor :
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-app-build-refactor"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n gogo-refactor deployment-gogo-frontend
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-consumer-deploy-refactor:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-consumer-build-refactor"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n gogo-refactor deployment-gogo-frontend-consumer
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-delay-deploy-refactor:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-delay-build-refactor"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n gogo-refactor deployment-gogo-delay
  tags:
    - docker
  when: manual
  only:
    - refactor

docker-job-deploy-refactor:
     # Official docker image.
  # image: williamyeh/ansible:ubuntu18.04
  image: gitlab.vspncd.com:5050/shuiyou/service/kubectl:1.19.6
  stage: deploy
  needs: ["docker-job-build-refactor"]
  script:
    # - kubectl set image deployment/deployment-gogo-frontend gogo-frontend=gitlab.vspncd.com:5050/shuiyou/service/test --record
    - kubectl rollout restart deployments -n gogo-refactor deployment-gogo-frontend-job
  tags:
    - docker
  when: manual
  only:
    - refactor
## feature/turntable deployment end


# app_trigger_test:
#   image: curlimages/curl:7.73.0
#   stage: deploy
#   script:
#     - "curl -X POST -F token=c1dc66c355280921949d87070e2ac3 -F ref=master http://192.168.0.11:50080/api/v4/projects/25/trigger/pipeline"
#   only:
#   - test

# app_trigger_test:
#   stage: deploy
#   trigger:
#     project: shuiyou/autotest
#     branch: master
#     strategy: depend
#   only:
#   - master
# app_trigger_test:
#   image: curlimages/curl:7.73.0
#   stage: deploy
#   script:
#     - "curl -X POST -F token=c1dc66c355280921949d87070e2ac3 -F ref=master http://192.168.0.11:50080/api/v4/projects/25/trigger/pipeline"
#   only:
#   - test
