version: "3.8"
services:
    # frontend_service:
    #     build:
    #         context: .
    #         args:
    #             SERVICE_NAME: service
    #         # 下面的args参数只用于build阶段
    #         # args:
    #         #     GIN_MODE: release
    #     image: ${API_SERVICE_IMAGE}
    #     ports:
    #         - "3000:3000"
    #     volumes:
    #         - "./storage/files/:/storage/files/"
    #         - "./storage/logs/:/storage/logs/"
    #     networks:
    #         hostnet: {}
    #     # docker swarm 模式下会忽略
    #     container_name: frontend_service

    # frontend_consumer:
    #     build:
    #         context: .
    #         args:
    #             SERVICE_NAME: consumer
    #         # 下面的args参数只用于build阶段
    #         # args:
    #         #     GIN_MODE: release
    #     image: ${CONSUMER_IMAGE}
    #     networks:
    #         hostnet: {}
    #     # docker swarm 模式下会忽略
    #     container_name: frontend_consumer


    frontend_redis:
        image: ${REDIS_IMAGE}
        ports:
            - "6379:6379"
        networks:
            hostnet: {}
        container_name: redis

    frontend_es:
        build:
            context: ./operation/Docker
        image: ${ELASTICSEARCH_IMAGE}
        environment:
            - discovery.type=single-node
        ports:
            - "9200:9200"
#            - "9300:9300"
        networks:
            hostnet: {}
#        volumes:
#            - "./storage/es/:/usr/share/elasticsearch/data"
        container_name: elasticsearch

    kibana:
        image: kibana:7.5.1
        container_name: kibana
        volumes:
            - ./operation/Docker/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
        depends_on:
            - frontend_es
        networks:
            hostnet: {}
        ports:
            - "5601:5601"

    rabbitmq:
        build:
            context: ./operation/Docker/rabbitmq
        image: ${RABBIT_MQ_IMAGE}
        environment:
            - RABBITMQ_VM_MEMORY_HIGH_WATERMARK=10%
        ports:
            - "15672:15672"
            - "5672:5672"
        networks:
            hostnet: {}
        container_name: rabbitmq

    zookeeper:
        image: wurstmeister/zookeeper
        networks:
            hostnet: {}
        ports:
            - "2181:2181"
        container_name: zookeeper

    kafka:
        # docker pull wurstmeister/kafka:2.12-2.4.1
        image: wurstmeister/kafka:2.12-2.4.1
        depends_on: [ zookeeper ]
        networks:
            hostnet: {}
        ports:
            - "9092:9092"
        environment:
            KAFKA_ADVERTISED_HOST_NAME: 192.168.0.195  #填写本机地址
            KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
        container_name: kafka

networks:
    hostnet:
        name: dev_net
